<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration form</title>
</head>
<body>
    <h1>registration form</h1>
    <form action="/process" method="post">
        <div>
            <label>First Name:* </label>
            <input type="text" name="First Name">
        </div>
        <div>
            <label>Last Name:* </label>
            <input type="text" name="Last Name">
        </div>
        <div>
            <label>Email Adress:* </label>
            <input type="text" name="Email Adress">
        </div>
        <div>
            <label>Password:* </label>
            <input type="password" name="password">
        </div>
        <div>
            <label>Confirm Password:* </label>
            <input type="password" name="Confirm Password">
        </div>
        <div>
            <label>Birthday </label>
            <input type="date" name="dob">
        </div>
        <label>gender identity :</label>
        <div>
            <input type="radio" name="font" value="normal" id="normal">
            <label for="bold">Male</label>
            <input type="radio" name="font" value="normal" id="normal">
            <label for="normal">Female</label>
            <input type="radio" name="font" value="normal" id="normal">
            <label for="bold">non-binary</label>
            <input type="radio" name="font" value="normal" id="normal">
            <label for="normal">i prefer not to say</label>
        </div>
        <label>a short describtion about myself: </label>
        <div>
            <textarea name="comment" cols="20" rows="3"></textarea>
        </div>
        <div>
            <label>a favorite language: </label>
            <select name="Favorite language">
            <option value="Javascript">Javascript</option>
        </div>
        <div>
            <input type="checkbox" name="offers" id="offers" checked >
            <label for="offers">Yes,I would like to receive email offers!</label>
        </div>
        <div>
            <input type="button" value="creat account" >
        </div>
        <label>* indicates a required field</label>
    </form>
    
</body>
</html>